{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?features=docs%2Caccount%2Cdatabase%2Cdebugging%2Cdevelopment%2Cfunctions%2Cbranching"
    },
    "graphify": {
      "type": "stdio",
      "command": "bash",
      "args": [
        "-c",
        "export PATH=\"$HOME/.local/bin:$PATH\"; command -v graphify-mcp >/dev/null 2>&1 || { command -v uv >/dev/null 2>&1 || pip install -q uv >&2; uv tool install -q --with mcp graphifyy >&2; }; exec graphify-mcp graphify-out/graph.json"
      ]
    }
  }
}
